{"flutter":{"platforms":{"android":{"default":{"projectId":"automato-7ed8e","appId":"1:262671604101:android:b08624860587e3b9ab4cec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"automato-7ed8e","configurations":{"android":"1:262671604101:android:b08624860587e3b9ab4cec","ios":"1:262671604101:ios:961b798cdb19e2fbab4cec"}}}}}}